[mypy]

[mypy-ephem.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-auto_stretch.*]
ignore_missing_imports = True

[mypy-python_weather.*]
ignore_missing_imports = True

[mypy-camera_zwo_asi.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-wget.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-pyftpdlib.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-websocket_server.*]
ignore_missing_imports = True

[mypy-netifaces.*]
ignore_missing_imports = True

[mypy-usb.*]
ignore_missing_imports = True
